# shoppingapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: CartActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  HomeActivity.kt  MainActivity.kt  PaymentActivity.kt  SearchActivity.kt
app/src/main/java/com/example/shoppingapp/adapters/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/shoppingapp/models/: Product.kt  category.kt
app/src/main/java/com/example/shoppingapp/utils/: Constants.kt  ItemActivity.kt
app/src/main/res/drawable/: drawable.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_payment.xml  activity_search.xml  cart_item.xml  category_list_item.xml  product_item.xml  quantitydialog.xml
app/src/main/res/menu/: addtocartmenu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
